# Restly

./: Formular ideja projekta (SeaTreePeaOh).docx  Formular ideja projekta.docx  README.md
source_code/restly/: settings.gradle
source_code/restly/app/: build.gradle  google-services.json
source_code/restly/app/src/androidTest/java/com/fer/ppj/restly/: ExampleInstrumentedTest.kt
source_code/restly/app/src/main/: AndroidManifest.xml
source_code/restly/app/src/main/java/com/fer/ppj/restly/: BackgroundService.kt  DatabaseHelper.kt  DbHandler.kt  EyesExercise.kt  FaceAngleXDetection.kt  FaceDetection.kt  FaceEyesDetection.kt  FrontBackExercise.kt  HealthFragment.kt  HistoryFragment.kt  HomeFragment.kt  IntroActivity.kt  LeftRightExercise.kt  MainActivity.kt  RestActivity.kt  Session.kt  SettingsActivity.kt  SplashActivity.kt  TiltExercise.kt  WelcomeActivity.kt  WelcomeSlide.kt  WelcomeSliderAdapter.kt  WorkActivity.kt
source_code/restly/app/src/main/java/com/fer/ppj/restly/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
source_code/restly/app/src/main/java/com/fer/ppj/restly/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
source_code/restly/app/src/main/java/com/fer/ppj/restly/db/: DatabaseHelper.kt  DbHandler.kt  Session.kt
source_code/restly/app/src/main/java/com/fer/ppj/restly/faceDetection/: AllExercises.kt  EyesExercise.kt  FaceAngleXDetection.kt  FaceDetection.kt  FaceEyesDetection.kt  FrontBackExercise.kt  LeftRightExercise.kt  TiltExercise.kt
source_code/restly/app/src/main/java/com/fer/ppj/restly/healthFragmentActivities/: NutritionActivity.kt  WorkoutActivity.kt  WorkplaceActivity.kt
source_code/restly/app/src/main/java/com/fer/ppj/restly/kotlin/: LivePreviewActivity.kt  VisionProcessorBase.kt
source_code/restly/app/src/main/java/com/fer/ppj/restly/kotlin/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt
source_code/restly/app/src/main/res/drawable/: alpha_sound_card.xml  customprogressbar.xml  forest_sound_card.xml  gradient_alt_animation.xml  gradient_alt_end.xml  gradient_alt_start.xml  gradient_animation.xml  gradient_end.xml  gradient_start.xml  head_animation_card.xml  header_card.xml  health_exercise_card.xml  health_nutrition_card.xml  health_workout_card.xml  health_workplace_card.xml  main_btn_bg.xml  nav_item_color_state.xml  not_active_card.xml  rain_sound_card.xml  sea_sound_card.xml
source_code/restly/app/src/main/res/layout/: activity_exercise.xml  activity_intro.xml  activity_live_preview.xml  activity_main.xml  activity_nutrition.xml  activity_rest.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  activity_work.xml  activity_workout.xml  activity_workplace.xml  fragment_health.xml  fragment_history.xml  fragment_home.xml  histroy_card.xml  music_sheet_layout.xml  slide_item_container.xml
source_code/restly/app/src/main/res/layout-land/: activity_live_preview.xml
source_code/restly/app/src/main/res/menu/: bottom_navigation_menu.xml
source_code/restly/app/src/main/res/raw/: eyes.json  nod.json  tilt.json  turn.json
source_code/restly/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source_code/restly/app/src/test/java/com/fer/ppj/restly/: ExampleUnitTest.kt
source_code/restly/gradle/wrapper/: gradle-wrapper.properties
