<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:tint="@color/mainText"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:text="@string/settings"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_settings_title"
        android:id="@+id/tv_health_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/health"
        android:textColor="@color/altText"
        android:textStyle="bold"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_below="@+id/tv_health_title"
        android:id="@+id/ll_pause_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_circle"
            android:tint="@color/pastelGreen"
            android:contentDescription="@string/circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:text="@string/pause_length"
            android:textSize="18sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_pause_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_card"
            android:text="30"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textColor="@color/mainText"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_pause_length"
        android:id="@+id/ll_short_pause_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_circle"
            android:tint="@color/pastelOrange"
            android:contentDescription="@string/circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:text="@string/short_pause_freq"
            android:textSize="18sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_short_pause_freq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_card"
            android:text="30"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/mainText"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_short_pause_freq"
        android:id="@+id/ll_long_pause_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_circle"
            android:tint="@color/colorAltGradientEnd"
            android:contentDescription="@string/circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:text="@string/long_pause_freq"
            android:textSize="18sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_long_pause_freq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_card"
            android:text="1"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/mainText"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_long_pause_freq"
        android:id="@+id/ll_daily_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_circle"
            android:tint="@color/colorPrimary"
            android:contentDescription="@string/circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:text="@string/daily_goal"
            android:textSize="18sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_daily_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/header_card"
            android:text="4"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/mainText"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>