<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".IntroActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <ImageView
        android:id="@+id/introSettingImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/welcome_settings"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_intro_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_end"
        android:textColor="@color/altText2"
        android:textSize="21sp"
        android:fontFamily="@string/font_family_medium"
        android:layout_gravity="center" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:id="@+id/ll_et_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:weightSum="10">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/header_card"
            android:hint="@string/your_name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:elevation="3dp"
            android:inputType="textPersonName"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:id="@+id/ll_pause_length"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/altText2"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/pause_length"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_pause_duration"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/header_card"
            android:elevation="3dp"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textColor="@color/altText2"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_short_pause_freq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/altText2"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/short_pause_freq"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_short_pause_freq"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/header_card"
            android:elevation="3dp"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/altText2"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_long_pause_freq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/altText2"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/long_pause_freq"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_long_pause_freq"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/header_card"
            android:elevation="3dp"
            android:gravity="center"
            android:layout_weight="2"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/altText2"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_daily_goal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/altText2"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/daily_goal"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/et_daily_goal"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/header_card"
            android:elevation="3dp"
            android:gravity="center"
            android:layout_weight="2"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" min"
            android:textColor="@color/altText2"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_finish_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/finish"
        android:textAlignment="center"
        android:textColor="@color/mainBackground"
        android:layout_gravity="center" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />

</LinearLayout>