<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_today"/>

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#092FEC"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_startChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chrono"
        android:layout_centerHorizontal="true"
        android:text="@string/start_session" />

    <Button
        android:id="@+id/btn_pauseChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_startChrono"
        android:layout_centerHorizontal="true"
        android:text="@string/pause_session"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_endChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pauseChrono"
        android:layout_centerHorizontal="true"
        android:text="@string/end_session"
        android:visibility="gone" />

</RelativeLayout>