<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/header_card"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/soundsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sounds"
        android:textColor="@color/mainText"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/btn_sea_sound"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/not_active_card"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/seaSoundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sea"
                android:textColor="@color/altBackground"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_rain_sound"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/not_active_card"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/rainSoundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rain"
                android:textColor="@color/altBackground"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/btn_forest_sound"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/not_active_card"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/forestSoundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/forest"
                android:textColor="@color/altBackground"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_alpha_sound"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/not_active_card"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/alphaSoundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/alpha"
                android:textColor="@color/altBackground"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_no_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/health_nutrition_card"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/noSoundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/nosound"
            android:textColor="@color/altBackground"
            android:textSize="20sp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/btn_sound_ok"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/ok"-->
<!--        android:textColor="@color/altText"-->
<!--        android:textSize="16sp" />-->

</LinearLayout>