apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fer.ppj.restly"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation project(":internal:lintchecks")
    implementation project(':internal:chooserx')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    implementation 'androidx.camera:camera-camera2:1.0.0-beta02'
    implementation 'androidx.camera:camera-core:1.0.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
