<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_health"
        android:title="Zdravlje" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Početna" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="Povijest" />
</menu>